<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\lilly.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript\button.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\MenuScript\button2.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\lilly.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>