<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript\ButtonMainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\animator.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\MenuScript\buttonPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript\buttonReload.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript\ButtonMainMenu.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>